<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLB Miftahul Khoir</title>
  <link rel="stylesheet" href="style.css">
<body>
  <!-- Top Info Bar -->
  <div class="top-bar">
    <marquee><b>SELAMAT DATANG</b> Di Website SLB Miftahul Khoir</marquee>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="logo.jpg" alt="Logo SLB" width="60">
    </div>
    <div class="judul">
      <h1>SLB MIFTAHUL KHOIR</h1>
      <p>Jl. Lintas Talu Jorong Rimbo Batu, Desa Kajai, Kec. Talamau, Kab. Pasaman Barat, Sumatera Barat</p>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar">
   <ul>
      <li><a href="menu.html">Home</a></li>
      <li><a href="profil guru.html">Profil Guru</a></li>
      <li><a href="pendaftaran.html">Pendaftaran</a></li>
    </ul>
  </nav>
  <div class="top-bar">
    <h1 style="text-align: center;">Daftar Guru</h1>
  </div>
    <div class="guru-container">
  <div class="card">
    <img src="mika.jpeg" alt="Remika">
    <h3>Remika, S.E</h3>
    <p>Kepala Sekolah</p>
  </div>
  <div class="card">
    <img src="ahmega.jpeg" alt="Ahmega">
    <h3>Ahmega Melis, S. Pd</h3>
    <p>Komite Sekolah</p>
  </div>
  <div class="card">
    <img src="ninggrum.jpeg" alt="Ninggrum">
    <h3>Sefira Dwi Cahya Ningrum, S. Pd</h3>
    <p>Guru</p>
  </div>
    <div class="card">
    <img src="dira.jpeg" alt="Dira">
    <h3>Dira Angreini, S.Pd</h3>
    <p>Guru</p>
  </div>
</div>
<style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .card {
  background-color:#ffffff; 
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
    body {
      background-color: #ffffff;
      color: #ffffff; 
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
.card {
  width: 500px;
  height: auto;  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: #254d7a;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
}

.card-title {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  margin-top: 5px;
}
 .scroll-up {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: skyblue;
      color: white;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 24px;
      text-decoration: none;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #ccc;
</style>
</style>
<div class="footer">
    PASAMAN BARAT 2025 © SLB Miftahul Khoir
  </div>

  <a href="#" class="scroll-up">&#9650;</a>
</head>
</body>
</html>